<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Sky Travel</title>
</head>
<body>
    <div id="slideout-menu">
        <ul>
            <li>
                <a class="active" href="#">Home</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Places</a>
            </li>
            <li>
                <a href="#">News</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
            <li>
                <a href="#">Log In/Register</a>
            </li>
            <li>
                <input type="text" placeholder="Search Here">
                
            </li>
        </ul>
    </div>
    
    <nav>
        <div id="logo-img">
           <a href="#">
               <img src="img/logo.jpg" alt="Sky Travel">
           </a> 
        </div>
        <div id="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About Us</a>
            </li>
            <li>
                <a href="placeslist.html">Places</a>
            </li>
            <li>
                <a class="active" href="news.html">News</a>
            </li>
            <li>
                <a href="contact.html">Contact Us</a>
            </li>
            <li>
                <a href="loginregister.html">Log In/Register</a>
            </li>
            <li>
                <div id="search-icon">
                    <i class="fas fa-search"></i>
                </div>
            </li>
        </ul>
    </nav>

    <div id="searchbox">
        <input type="text" placeholder="Search Here">
    </div>


    <main>
       <h2 class="page-heading">News About Our Offerts</h2>

        <section>
            <div class="card">
                <div class="card-image">
                    <a href="news.html">
                        <img src="img/foto3.jpg" alt="Turkey Image">
                    </a>
                </div>

                <div class="card-description">
                    <a href="news.html">
                        <h3>Cappadocia, Turkey</h3>
                    </a>
                    <div class="card-meta">
                        Posted by Admin on 20/03/2021 in 
                        <a href="#">Sky Travel</a>
                    </div>
                    <p>
                        Exclusive offer 2 Nights/3 Days, price 350€ for 1 person with BB service.
                    </p>
                    <a href="news.html" class="btn-readmore">Read more</a>

                </div>
           </div>
           <div class="card">
            <div class="card-image">
                <a href="#">
                    <img src="img/foto4.jpg" alt="New York Image">
                </a>
            </div>

            <div class="card-description">
                <a href="#">
                    <h3>New York, USA</h3>
                </a>
                <div class="card-meta">
                    Posted by Admin on 20/03/2020 in 
                    <a href="#">Sky Travel</a>
                </div>
                <p>
                    Visit New York City, 7 days all inclusive for only 5000$ for person.
                </p>
                <a href="#" class="btn-readmore">Read more</a>

            </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <a href="news.html">
                        <img src="img/foto12.jpg" alt="Dubai Image">
                    </a>
                </div>
                <div class="card-description">
                    <a href="news.html">
                        <h3>Dubai, United Arab Emirates</h3>
                    </a>
                    <div class="card-meta">
                        Posted by Admin on 26/03/2020 in 
                        <a href="#">Sky Travel</a>
                    </div>
                    <p>
                     DUKES THE PALM ROYAL HIDEAWAY DUBAI 5 * BB,7 nights from 1079 €, per person with double room.
                    </p>
                    <a href="news.html" class="btn-readmore">Read more</a>

                </div>
           </div>
           <div class="card">
            <div class="card-image">
                <a href="#">
                    <img src="img/foto13.jpg" alt="Taj Mahal Image">
                </a>
            </div>

            <div class="card-description">
                <a href="#">
                    <h3>Taj Mahal, India</h3>
                </a>
                <div class="card-meta">
                    Posted by Admin on 07/09/2020 in 
                    <a href="#">Sky Travel</a>
                </div>
                <p>
                    Visit the most beautiful place in the world, 9 nights/10 days price 2450$ per person all inclusive package.

                </p>
                <a href="#" class="btn-readmore">Read more</a>

            </div>
            </div>
            
            </div>
            </div>
        </section>
        
        <div class="pagination">
            <a href="#">Prev</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">Next</a>
        </div>


    
        <footer>
            <div id="left-footer">
                <h3>Quick Links</h3>
                <p>
                    <u>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                                </li>
                        <li>
                            <a href="#">Places</a>
                        </li>
                        <li>
                            <a href="#">News</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                        <li>
                            <a href="#">Log In/Register</a>
                        </li>
                    </u>
                </p>
            </div>
            <div id="right-footer">
                <h3>Follow us on</h3>
                <div id="social-media-footer">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>
                    This website is developed by RH
                </p>

            </div>
        </footer>
    </main>

    <script src="main.js"></script>

</body>
</html>